{
  "name": "CloudantDataservice",
  "version": "1.0.0",
  "description": "Cloudant Dataservice",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.7.2",
    "cfenv": "^1.0.3",
    "cloudant": "^1.10.0-NOTICE",
    "CloudantDataservice": "file:",
    "express": "^4.13.4",
    "express-session": "^1.15.1",
    "https": "^1.0.0",
    "ibmcloud-appid": "^6.1.1",
    "jquery.json-viewer": "^1.1.0",
    "passport": "^0.3.2",
    "pug": "^3.0.2"
  }
}
